set-option -g prefix C-t
set-option -g status-bg white
set-option -g status-right '#(whoami)@#[fg=red]#(hostname)#[default] '
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
unbind-key Space
bind-key Space next-window
bind-key C-Space next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key C-d detach-client
